# PostgreSQL Database Configuration
DB_HOST=xyz.cloud.com               # PostgreSQL server hostname
DB_PORT=28683                     # PostgreSQL server port (default: 5432)
DB_USER=username             # PostgreSQL database user
DB_PASSWORD=password     # PostgreSQL user password
DB_NAME=dbname_here             # PostgreSQL database name

# Redis Cache Configuration
REDIS_URL=rediss://hostname
REDIS_HOST=hostname             # Redis server hostname
REDIS_PORT=6379                  # Redis server port (default: 6379)
REDIS_PASSWORD=password
# Application Port
PORT=3000